
1)
curl 'http://localhost:8001/chat' \
-H 'Content-Type: application/json' \
-d '{
    "messages": [
    {"role": "user", "message": "test"}
    ]
}
'



2)


curl 'http://localhost:8001/chat' \
-H 'Content-Type: application/json' \
-H 'Authorization: Bearer secret-key' \
-d '{
    "messages": [
    {"role": "user", "message": "test"}
    ]
}
'


3)
curl -N 'http://localhost:8001/chat/stream' \
-H 'Content-Type: application/json' \
-H 'Authorization: Bearer secret-key' \
-d '{
    "messages": [
    {"role": "user", "message": "This is streaming generation test"}
    ]
}
'



docker run -d -p 5433:5432 -e POSTGRES_PASSWORD=root -e POSTGRES_DB=ai_web_db -e POSTGRES_USER=postgres postgres:16.9-alpine


uvicorn app.main:app --port 8020 --reload

streamlit run streamlit_app/app.py
